<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WtHud2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HudXPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="HudYPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="HudTextFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Courier New, 14.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="HudTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>